# nopb2b

./: NOTE.txt  Nop.Plugin.Widgets.MyCustomPlugin.rar  language_pack.vi-VN.xml
src/: NopCommerce.sln
src/Libraries/Nop.Services/Plugins/: UploadService.cs
src/Plugins/Nop.Plugin.Api/: ApiStartup.cs  Nop.Plugin.Api.csproj
src/Plugins/Nop.Plugin.Api/Constants/: Configurations.cs  Plugin.cs
src/Plugins/Nop.Plugin.Api/Controllers/: ManufacturersController.cs  ProductManufacturerMappingsController.cs  ProductSpecificationAttributesController.cs  SpecificationAttributesController.cs
src/Plugins/Nop.Plugin.Api/DTOs/: AddressDto.cs  ProductItemAttributeDto.cs
src/Plugins/Nop.Plugin.Api/Domain/: ApiSettings.cs
src/Plugins/Nop.Plugin.Api/Factories/: ManufacturerFactory.cs
src/Plugins/Nop.Plugin.Api/Helpers/: IJsonHelper.cs  JsonHelper.cs
src/Plugins/Nop.Plugin.Api/KendoUI/: DataSourceRequest.cs  DataSourceResult.cs
src/Plugins/Nop.Plugin.Api/MappingExtensions/: ManufacturerDtoMappings.cs  ProductAttributeCombinationDtoMappings.cs  ProductManufacturerMappingDtoMappings.cs  SpecificationAttributeDtoMapping.cs
src/Plugins/Nop.Plugin.Api/Models/: ClientApiModel.cs
src/Plugins/Nop.Plugin.Api/Services/: IManufacturerApiService.cs  IProductManufacturerMappingsApiService.cs  ISpecificationAttributeApiService.cs  ManufacturerApiService.cs  ProductManufacturerMappingsApiService.cs  SpecificationAttributesApiService.cs
src/Plugins/Nop.Plugin.Api/Validators/: AddressDtoValidator.cs  BaseDtoValidator.cs  ManufacturerDtoValidator.cs  ProductAttributeCombinationDtoValidator.cs  ProductManufacturerMappingDtoValidator.cs  ProductSpecificationAttributeDtoValidator.cs  SpecificationAttributeDtoValidator.cs  SpecificationAttributeOptionDtoValidator.cs
src/Plugins/Nop.Plugin.ExternalAuth.Database/: DatabaseAuthenticationDefaults.cs  DatabaseExternalAuthSettings.cs  DatabaseExternalAuthenticationMethod.cs  Nop.Plugin.ExternalAuth.Database.csproj  plugin.json
src/Plugins/Nop.Plugin.ExternalAuth.Database/Components/: DatabaseAuthenticationViewComponent.cs
src/Plugins/Nop.Plugin.ExternalAuth.Database/Controllers/: DatabaseAuthenticationController.cs
src/Plugins/Nop.Plugin.ExternalAuth.Database/Infrastructure/: DatabaseAuthenticationEventConsumer.cs  DatabaseAuthenticationRegistrar.cs
src/Plugins/Nop.Plugin.ExternalAuth.Database/Models/: ConfigurationModel.cs  LoginModel.cs
src/Plugins/Nop.Plugin.ExternalAuth.Database/Views/: Configure.cshtml  PublicInfo.cshtml
src/Plugins/Nop.Plugin.ExternalAuth.PharmaCom/: Nop.Plugin.ExternalAuth.PharmaCom.csproj  PharmaComAuthenticationDefaults.cs  PharmaComAuthenticationMethod.cs  PharmaComExternalAuthSettings.cs  plugin.json
src/Plugins/Nop.Plugin.ExternalAuth.PharmaCom/Components/: PharmaComAuthenticationViewComponent.cs
src/Plugins/Nop.Plugin.ExternalAuth.PharmaCom/Content/: facebookstyles.css
src/Plugins/Nop.Plugin.ExternalAuth.PharmaCom/Controllers/: PharmaComAuthenticationController.cs
src/Plugins/Nop.Plugin.ExternalAuth.PharmaCom/Infrastructure/: PharmaComAuthenticationEventConsumer.cs  PharmaComAuthenticationRegistrar.cs
src/Plugins/Nop.Plugin.ExternalAuth.PharmaCom/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.ExternalAuth.PharmaCom/Views/: Configure.cshtml  PublicInfo.cshtml
src/Plugins/Nop.Plugin.MediHub.Slider/: Nop.Plugin.MediHub.Slider.csproj  SliderPlugin.cs  SliderSettings.cs  plugin.json
src/Plugins/Nop.Plugin.MediHub.Slider/Areas/Admin/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.MediHub.Slider/Components/: CustomViewComponent.cs
src/Plugins/Nop.Plugin.MediHub.Slider/Controllers/: SliderPluginController.cs
src/Plugins/Nop.Plugin.MediHub.Slider/Data/: CustomObjectContext.cs  CustomTableMap.cs
src/Plugins/Nop.Plugin.MediHub.Slider/Domains/: CustomTable.cs
src/Plugins/Nop.Plugin.MediHub.Slider/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.MediHub.Slider/Services/: CustomService.cs  ICustomService.cs
src/Plugins/Nop.Plugin.MediHub.Slider/Views/: _SliderShow.cshtml
src/Plugins/Nop.Plugin.MediHub.Slider/Views/SliderPlugin/: Configure.cshtml
src/Plugins/Nop.Plugin.Payment.VnPay/: MyCustomPluginSettings.cs  MyVnPayPlugin.cs  Nop.Plugin.Payment.VnPay.csproj  README.md  plugin.json
src/Plugins/Nop.Plugin.Payment.VnPay/Components/: WidgetsMyCustomPluginViewComponent.cs
src/Plugins/Nop.Plugin.Payment.VnPay/Controllers/: MyVnPayPluginController.cs
src/Plugins/Nop.Plugin.Payment.VnPay/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Payment.VnPay/Views/: Configure.cshtml  PublicInfo.cshtml
src/Plugins/Nop.Plugin.Shipping.FixedPriceMediHub/: FixedPriceMediHubComputationMethod.cs  FixedPriceMediHubDefaults.cs  FixedPriceMediHubSettings.cs  Nop.Plugin.Shipping.FixedPriceMediHub.csproj  plugin.json
src/Plugins/Nop.Plugin.Shipping.FixedPriceMediHub/Controllers/: FixedPriceMediHubController.cs
src/Plugins/Nop.Plugin.Shipping.FixedPriceMediHub/Data/: ShippingByWeightByTotalObjectContext.cs  ShippingByWeightByTotalRecordMap.cs
src/Plugins/Nop.Plugin.Shipping.FixedPriceMediHub/Domain/: ShippingByWeightByTotalRecord.cs
src/Plugins/Nop.Plugin.Shipping.FixedPriceMediHub/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
src/Plugins/Nop.Plugin.Shipping.FixedPriceMediHub/Models/: ConfigurationModel.cs  FixedRateListModel.cs  FixedRateModel.cs  ShippingByWeightByTotalListModel.cs  ShippingByWeightByTotalModel.cs
src/Plugins/Nop.Plugin.Shipping.FixedPriceMediHub/Services/: IShippingByWeightByTotalService.cs  ShippingByWeightByTotalService.cs
src/Plugins/Nop.Plugin.Shipping.FixedPriceMediHub/Views/: AddRateByWeightByTotalPopup.cshtml  Configure.cshtml  (+4 more)
src/Plugins/Nop.Plugin.Widgets.MyCustomPlugin/: MyCustomPlugin.cs  MyCustomPluginSettings.cs  Nop.Plugin.Widgets.MyCustomPlugin.csproj  README.md  plugin.json
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
upgradescripts/4.10-4.20 (under development)/: upgrade.sql
(+240 files in other folders)
