﻿

@media all and (max-width: 980px) and (min-width: 682px) {

    .block-popular-tags , .block-recently-viewed-products 
    {
        display:none !important;
    }
    #search-results .item-box {
        min-width: 560px !important;
        clear: both;
        margin: 0px !important;
        padding: 0px !important;
    }

        #search-results .item-box .picture a:before {
            padding-top: 40% !important;
        }

        #search-results .item-box .picture {
            width: 120px !important;
            height: 120px !important;
            display: inline-block !important;
        }
    .product-item {
        width: 550px !important;
    }

    #search-results .product-list .item-box .details {
        display: inline-block !important;
        width: 410px !important;
        vertical-align: top !important;
    }

    .category {
        font-size: 1.2vw !important;
    }

    .url, .update {
        font-size: 1.1vw !important;
    }
    .pr-description
    {
        display:inline !important;
    }
    .forecast-details
    {
        width:100%;
        padding-bottom:10px;
    }
}

@media all and (max-width: 681px) and (min-width: 560px) {
    #search-results .item-box {
        margin: 0px !important;
        padding: 0px !important;
        padding-top:10px !important;
        padding-bottom:10px !important;
    }

    .title-text a {
        font-size: 3vw !important;
    }
    .title-text 
    {
        width:150px;
        white-space:nowrap;
        text-overflow:ellipsis;
        display:inline-block;
        overflow:hidden;
        
    }
    .title-picture
    {
        width:250px;
        white-space:nowrap;
        text-overflow:ellipsis;
        display:inline-block;
        overflow:hidden;
    }
 
    .title-picture
    {
        
    }

    .title-picture a , .title-forecast a {
        font-size: 3vw !important;
    }
     
        .pr-description
    {
        display:inline !important;
    }
    .forecast-details
    {
        width:100%;
        padding-bottom:10px;
    }
      #search-results .item-box .picture {
        display: inline-table !important;
        width: 250px !important;
        height: 250px !important;
    }
       #search-results .item-box .product-item
      {
          min-height:440px;
      }
       .forecast 
       {
           width:99% !important;
       }
    .zimmer-ribon {
        margin-top: 1px;
        margin-left: -25px;
        top:unset;
    }
    .logo-title
    {
        display:table;
    }
    .classification
    {
        margin-left:225px !important;
        margin-top:-30px !important;
    }
    .hotel-stars
    {
        position:absolute;
         margin-left:180px !important;
        margin-top:-32px !important;
    }
    .logo-img
    {
        text-align:left;
    }
    .url
    {
        width: 315px;
        overflow:hidden;
        overflow-wrap:normal;
    }
     .update
    {
        padding-bottom : 5px !important;
        line-height:1.1em;
    }

}

@media all and (max-width: 559px) and (min-width: 481px) {
      .logo-img
{
    text-align:center;
}
    .item-box .picture a:before {
        padding-top: 0% !important;
    }
    #search-results .item-box .picture {
        display: inline-table !important;
        width: 250px !important;
        height: 250px !important;
    }
    .item-box , .product-item , .picture , .details
    {
        width: 480px !important;
    }



         .title-text a {
        font-size: 3vw !important;
    }

    .title-picture a , .title-forecast a{
        font-size: 3vw !important;
    }

    .title-text, .title-picture {
        font-size: 3vw !important;
    }

    .source-logo {
        width: 52%;
        padding: unset;
    }
    
    .category {
        font-size: 3vw !important;
    }

    .url, .update {
        font-size: 3vw !important;
    }

    .short-desc {
        font-size: 3vw !important;
    }
        .pr-description
    {
        display:inline !important;
    }
    .forecast-details
    {
        width:100%;
        padding-bottom:10px;
    }
        .zimmer-ribon {
        margin-top: -29px;
        top:unset;
    }
}

@media all and (max-width: 480px) and (min-width: 200px) {
          .logo-img
{
    text-align:center;
}
    .item-box .picture a:before {
        padding-top: 0px important;
    }

    #search-results .item-box .picture {
        display: inline-table !important;
        width: 250px !important;
        /*height: 250px !important;*/
    }

    .logo-title {
        display: table;
        width:100%;
    }

    .title-text a {
        font-size: 3vw !important;
    }

    .title-picture a {
        font-size: 3.5vw !important;
    }
    .title-forecast a
    {
        font-size:4vw !important;
    }

    .source-logo {
        width: 52%;
        padding: unset;
    }

    .center-all {
        -webkit-justify-content: center;
        justify-content: center;
    }

    .category {
        font-size: 3vw !important;
    }

    .url, .update {
        font-size: 3vw !important;
    }

    .short-desc {
        font-size: 3vw !important;
    }
        .pr-description
    {
        display:inline !important;
    }
    .forecast-details
    {
        width:100%;
        padding-bottom:10px;
    }
    .forecast , .title-picture
    {
        width:100% !important;
    }
    .update ,  .forecast-details
    {
        padding-bottom : 5px !important;
        border-bottom : 0.01vw groove;
        border-bottom-color: #666;
    }
    .update:after
    {
         padding-bottom : 5px !important;
         content: " ";
    }
    .space , .short-desc
    {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .item-box .picture img
    {
        padding-top:5px;
    }
            .zimmer-ribon {
            margin-top: 1px;
            left: 49%;
            top: unset;
            padding-left:0px;
    }
}
